spring.application.name=demo
spring.web.cors.allowed-origins=http://localhost:3000 # Oder der Port Ihres TS-Frontends
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
